FROM ubuntu:bionic

USER root

RUN apt-get update && apt-get install -y systemd openssh-server sudo vim

RUN mkdir /run/sshd

RUN echo "LogLevel DEBUG3" >> /etc/ssh/sshd_config

RUN echo "KexAlgorithms +curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1" >> /etc/ssh/sshd_config && \
    echo "PubkeyAcceptedKeyTypes=+ssh-rsa" >> /etc/ssh/sshd_config

RUN systemctl enable ssh

CMD ["/usr/sbin/sshd", "-D", "-e"]
