# ssh-fuzzer

./: .gitignore  README.md  TODO  docker-compose.yaml  learner.sh  mapper.sh  out.out  sut.sh
.github/workflows/: e2e_pr.yaml
SUTs/dropbear-2022.83/: dbutil.c  default_options.h
experiments/orchestration/: docker-compose-dropbear-ra.yaml  docker-compose-dropbear.yaml  docker-compose-openssh.yaml  docker-compose-openssh7-ra.yaml  docker-compose-openssh7.yaml  docker-compose-openssh8-ra.yaml  docker-compose-openssh8.yaml
experiments/orchestration/dockerfiles/: Dockerfile.dropbear  Dockerfile.openssh7  Dockerfile.openssh8
experiments/orchestration/learner_output_dropbear/: command.args  error.msg  hyp1.dot  hyp3.dot  learnedModel.dot  statistics.txt
experiments/orchestration/learner_output_openssh7/: alphabet.xml  command.args  hyp1.dot  hyp2.dot  learnedModel.dot  statistics.txt
experiments/orchestration/learner_output_openssh8/: alphabet.xml  command.args  learnedModel.dot  statistics.txt
experiments/scripts/: diff_hyps.sh  make_ssh_keys.sh  start_experiment.sh  start_learning.sh
images/: dropbear-trans-auth-resolved.xcf  openssh-trans-resolved.xcf
ssh-keys/: learner-ssh  learner-ssh.pub
ssh-learner/: Dockerfile  pom.xml  setup.sh
ssh-learner/input/: client_auth_layer.prop  client_transport_layer.prop  config.prop  dropbear-v2020.81.prop  dropbear_client_transport_layer.prop  first_client_fuzz.prop  hello.prop  my_test.prop
ssh-learner/input/alphabets/: ssh_server_alphabet.xml
ssh-learner/input/args/: dropbear-v2020.82.args
ssh-learner/input/old-configs/: querylog-empty.db
ssh-learner/inputs/alphabets/servers/: openssh.xml  ra_input.xml
ssh-learner/inputs/args/: dropbear_ra.args
ssh-learner/output/DROPBEAR_CLIENT_TRANSPORT_LAYER_1681908271670/: config.prop  hypothesis-0.dot  hypothesis-1.dot  hypothesis-2.dot  hypothesis-3.dot  hypothesis-4.dot  learnedModel.dot.formatted.dot  statistics.txt
ssh-learner/output/DROPBEAR_CLIENT_WHOLE_PROTOCOL_1682053017926/: hypothesis-0.dot  hypothesis-1.dot  hypothesis-2.dot  hypothesis-3.dot  hypothesis-4.dot  learnedModel.dot.formatted.dot  statistics.txt
ssh-learner/output/DROPBEAR_CLIENT_WHOLE_PROTOCOL_W-OUT_UA_FAILURE_1682414440233/: statistics.txt
ssh-learner/output/DROPBEAR_CLIENT_WHOLE_PROTOCOL_W-OUT_UA_FAILURE_1682414510428/: config.prop  hypothesis-1.dot  hypothesis-2.dot  hypothesis-3.dot  hypothesis-4.dot  statistics.txt
ssh-learner/output/Dropbear-v2020.81/: command.args  statistics.txt
ssh-learner/output/Dropbear-v2020.81-2023-07-11_19-02-52/: alphabet.xml  command.args  statistics.txt
ssh-learner/output/Dropbear-v2020.81_07/: command.args  statistics.txt
ssh-learner/output/OPENSSH_CLIENT_AUTH_LAYER_1682345520354/: cache.db  statistics.txt
ssh-learner/output/OPENSSH_CLIENT_TRANSPORT_LAYER_1682077919568/: cache.db  hypothesis-0.dot  hypothesis-1.dot  hypothesis-2.dot  hypothesis-3.dot  hypothesis-4.dot  hypothesis-5.dot  learnedModel.dot.formatted.dot  statistics.txt
ssh-learner/output/OPENSSH_CLIENT_TRANSPORT_LAYER_1682414215261/: config.prop  hypothesis-1.dot  hypothesis-2.dot  hypothesis-3.dot  hypothesis-4.dot  learnedModel.dot.formatted.dot  statistics.txt
ssh-learner/output/aSut1679433711450/: cache.db  statistics.txt
ssh-learner/output/aSut1679479102136/: statistics.txt
ssh-learner/output/aSut1679479264757/: cache.db  statistics.txt
ssh-learner/output/aSut1679644218484/: cache.db
ssh-learner/output/aSut1679656172629/: statistics.txt
ssh-learner/output/aSut1679658744697/: cache.db  statistics.txt
ssh-learner/output/aSut1680506799898/: cache.db
ssh-learner/output/aSut1680597485295/: cache.db  statistics.txt
ssh-learner/output/incpl_DROPBEAR_CLIENT_AUTH_LAYER_1681816314373/: cache.db  config.prop  hypothesis-0.dot  hypothesis-1.dot  hypothesis-2.dot  hypothesis-3.dot  learnedModel.dot  learnedModel.dot.formatted.dot  statistics.txt
ssh-learner/output/incpl_OPENSSH_CLIENT_AUTH_LAYER_REKEY_1681908467406/: cache.db  hypothesis-0.dot  hypothesis-1.dot  learnedModel.dot  learnedModel.dot.formatted.dot  statistics.txt
ssh-learner/output/incpl_OPENSSH_CLIENT_WHOLE_PROTOCOL_1682052941289/: cache.db  hypothesis-4.dot  statistics.txt
ssh-learner/output/incpl_OPENSSH_CLIENT_WHOLE_PROTOCOL_1682104394221/: cache.db  config.prop  hypothesis-2.dot  hypothesis-3.dot  hypothesis-4.dot  hypothesis-5.dot  statistics.txt
ssh-learner/output/incpl_OPENSSH_CLIENT_WHOLE_PROTOCOL_1682163212012/: cache.db  learnedModel.dot  statistics.txt
ssh-learner/output/incpl_OPENSSH_CLIENT_WHOLE_PROTOCOL_1682168731998/: cache.db  learnedModel.dot  statistics.txt
ssh-learner/resources/: default_fuzzer.properties
ssh-learner/src/learner/: AbstractEquivalenceOracle.java  AlphabetFactory.java  Config.java  Counter.java  ExperimentTimeoutException.java  Logger.java  Main.java  MapperException.java  MembershipOracle.java  MultiBuilder.java  NonDeterminismException.java  NonDeterminismRetryingSutOracle.java  RAAlphabetBuilder.java  RALearnerMain.java  RAMultiBuilder.java  RASocketMapperSul.java  RASshAlphabet.java  RASshAlphabetPojoXml.java  RASshInput.java  RASshInputBuilder.java  RASshMapper.java  RASshMapperConfig.java  RASshMapperSul.java  RASshOutput.java  RASshOutputBuilder.java  RASshParams.java  RASshSerializer.java  RASshSocketData.java  RASshSulAdapter.java  RASshSulBuilderAdapter.java  RASulBuilder.java  RASulServerConfig.java  RaMultiBuilder.java  SocketMapperSul.java  SocketSul.java  SocketSut.java  SshAlphabetPojoXml.java  SshInput.java  SshMapper.java  SshMapperAddress.java  (+22 more)
ssh-learner/src/util/: AutomatonApp.java  AutomatonUtils.java  Dot.java  DotHtmlEdgeToStringEdgeConverter.java  FileManager.java  SoundUtils.java  SymbolCache.java  ToonScript.java  Tuple2.java
ssh-mapper/: Dockerfile  dropbear.sh  rebuild.sh  setup.py
ssh-mapper/manualparamiko/: auth_handler.py  kex_group1.py  packet.py  transport.py  util.py
ssh-mapper/mapper/: mapper.py  messages.py
ssh-mapper/paramiko.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
(+20 files in other folders)
